<!DOCTYPE html>
<html lang="en">
    <!-----Name: Isabell Davis -->
    <!----Prog Purpose: Terms and Defintions-->
<head>
    <title>Chapter 6: Programming Languages </title>
</head>
<body style="background-color: #0ad07d; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">
<table>
<style>
   Table,td,th,tr {
        table-layout:auto;
        width:50%;
        color:black;
        text-align: center;
        border-color: rgb(7, 54, 1);
        border-style: solid;
        background-color:#a3edb3;
        margin-left: auto;
        margin-right: auto;  
    }
</style>
<tableborder="2" style="width:50%;color:#a7dae3;background-color:#153d72;margin:auto;">
<tr>
    <th>Terms</th>
    <th>Definitions</th>
</tr>
<tr>
    <td>Machine Language</td>
    <td>the lowest level of programming language that directly corresponds to the instructions executed by a computer's hardware.</td>
</tr>
<tr>
    <td>Debugging:</td>
    <td>is the process of fixing errors or "bugs" within a software program.</td>
</tr>
<tr>
    <td>Assembler:</td>
    <td>a computer program that translates assembly language into machine code.</td>
</tr>
<tr>
    <td>Assembly Language:</td>
    <td>a type of low-level programmming language that is intended to communitcate directly with a computers hardware. Example, Binary and hexadecimal characters.</td>
</tr>
<tr>
    <td>Translator:</td>
    <td>a program that converts source code into a form that a computer processor can execute.</td>
</tr>
<tr>
    <td>Compiler:</td>
    <td>a software tool that translates source code written in a high-level programming lanaguage into a low-level language.</td>
</tr>
<tr>
    <td>Interpreter:</td>
    <td>a program that executes instructions in a programming language without first compiling them into machine language.</td>
</tr>
<tr>
    <td>Cross-platform Software:</td>
    <td>a computer product or system compatible with several operating systems.</td>
</tr>
<tr>
    <td>Natural Language:</td>
    <td>a field of computer science that uses machine learning to teach computers to understand, manipulate, and interpret human language.</td>
</tr>
<tr>
    <td>Formal Language:</td>
    <td>a set of strings of symbols that are defined by rules and recongnized by a formal machine.</td>
</tr>
<tr>
    <td>Machine Independence:</td>
    <td>a program can run on many different types of computers, or computer architectures.</td>
</tr>
<tr>
    <td>High-level Programming Language:</td>
    <td>a programming language that is designed to be easier for humans to understand and write.</td>
</tr>
<tr>
    <td>Object-oriented Programming (OOP)</td>
    <td>a computer programming model that organizes software around objects, rather than logic and functions.</td>
</tr>
<tr>
    <td>Scripting Language:</td>
    <td>a type of programming language that's used to write instructions for a run-time environment</td>
</tr>
<tr>
    <th>Data Types</th>
    <td>************</td>
</tr>
<tr>
    <td>*Integer:</td>
    <td>stores whole numbers, or numbers without a decimal point, and can be positive or negative.</td>
</tr>
<tr>
    <td>*Float:</td>
    <td>is a numerical data type that allows for representing real numbers with decimal points.</td>
</tr>
<tr>
    <td>*String:</td>
    <td>represents a sequence of characters, words, or symbols as a single unit.</td>
</tr>
<tr>
    <td>Primitive Date Type:</td>
    <td>a basic data type that is built into a programming language and represents simple values.</td>
</tr>
<tr>
    <td>Date Structure:</td>
    <td>a way to organize and store data in a computer so that it can accessed, processed, and retrieved quickly and efficiently.</td>
</tr>
<tr>
    <th>Phython Collection Date Structures</th>
    <td>*********************</td>
</tr>
<tr>
    <td>*List:</td>
    <td>a collection which is ordered and changeable.</td>
</tr>
<tr>
    <td>*Tuple:</td>
    <td>represents and ordered, immutable collection of elements</td>
</tr>
<tr>
    <td>*Set:</td>
    <td>abstract data type that represents a collection of unique elements or unordered collection.</td>
</tr>
<tr>
    <td>*Dictionary:</td>
    <td>stores data in key-value pairs</td>
</tr>
<tr>
    <td>Function:</td>
    <td>a "self contained" modules of code that accomplish a specific task.</td>
</tr>
<tr>
    <td>Local Variable:</td>
    <td>a variables that is declared within a specific funtion or code block and can only be used withinb that function or block</td>
</tr>
<tr>
    <td>Global Variable:</td>
    <td>a variable that can be accessed from any part of a program</td>
</tr>
<tr>
    <td>Source Program:</td>
    <td>a set of instructions written in a programming language that defines how a software application works</td>
</tr>
<tr>
    <td>Object Program:</td>
    <td>a machine-readable file that contains instructions for a computer's processor to execute</td>
</tr>

</table>   
</html>